

library ("phyloseq")
library("ggplot2")
library(vegan) 
library(tidyverse) 
library("ggpubr")

setwd("")

###plot diversity
divdata=read.table("data.txt", sep="\t", header=TRUE)#, row.names = 1)
my_comparisons<-list(c("A","B"))
p<-ggboxplot(divdata, x="num", y="num", color = "num")+
  geom_jitter(aes(x = num, y = num, color = factor(num)), size=6, alpha=1,
              position = position_jitterdodge())
p<-p+stat_compare_means(comparisons = my_comparisons)+  stat_compare_means()+theme(legend.title=element_blank())+
  theme()
p
ggsave("data.pdf", width = 16, height = 13, units = "cm")


